#BlueJ package file
dependency1.from=Radar
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=RadarComponent
dependency2.to=Radar
dependency2.type=UsesDependency
dependency3.from=RadarComponent
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=RadarViewer
dependency4.to=Radar
dependency4.type=UsesDependency
dependency5.from=RadarViewer
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=RadarViewer
dependency6.to=RadarComponent
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=160
target2.association=RadarTest
target2.height=50
target2.name=Radar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=60
target3.height=50
target3.name=RadarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=310
target3.y=30
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=10
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=240
